━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  営業リスト作成アプリ ／ はじめに読んでください
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ご利用ありがとうございます。
このフォルダには「会社名＋URLからメアドや問い合わせフォームを
自動収集する」ローカルWebアプリが入っています。


■ 最初にやること（3ステップ）

  1. このフォルダを「ローカルディスクのCドライブ直下」など
     アクセスしやすい場所に置いてください
     （例：C:\sales-list-app\ ）

  2. 「start.bat」をダブルクリックしてください
     ※ 黒い画面が開きます。閉じないでください

  3. 黒い画面に「http://localhost:5000」と表示されたら、
     ブラウザでそのアドレスを開いてください


■ 詳しい使い方

  「manual.html」をダブルクリックすると、
  10章構成の使い方マニュアルが開きます。
  困ったら、これを最初に見てください。


■ 動作環境

  ・Windows 10 / 11 または macOS
  ・Python 3.9 以上が必要
    （未インストールの場合は manual.html 第2章を参照）


■ 重要な注意事項（必ずお読みください）

  ・本アプリは「メアド・連絡先の取得」を行うツールです
  ・取得したメアドへの営業メール送信は、
    特定電子メール法・各サイトの利用規約をご確認のうえ
    ご自身の責任で行ってください
  ・本アプリは無保証で提供されています（DISCLAIMER.txt 参照）


■ ライセンス

  MITライセンスのもと自由にご利用いただけます
  詳細は LICENSE.txt をご確認ください


■ 質問・不具合報告

  今井涼晴（提供者）までご連絡ください

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2026年4月作成 ／ v1.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
